plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	// TODO
	id 'war'
	
	//DSL
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}


//dsl
def querydslDir = 'team/src/main/com/example/team/qModel' // 원하는 경로 설정

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	
	querydsl.extendsFrom compileClasspath
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	
	
	// dsl
	implementation 'com.querydsl:querydsl-apt:5.0.0'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0"

	
	
	// 추가
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	//문자 발송 sdk
	implementation 'net.nurigo:sdk:4.3.0'
	
	//메일 발송 
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	// 채팅창 실시간 통신용 웹소켓
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	// LOCALDATE타입 JSON 문자열 변환
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
	
	// TODO
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

tasks.named('test') {
	useJUnitPlatform()
}

// dsl
task cleanGenerated(type: Delete) {
delete querydslDir
}
compileJava.dependsOn cleanGenerated


