spring.application.name=team

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8
spring.thymeleaf.cache=false

# Web server encoding settings
spring.mvc.view.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


mybatis.mapper-locations=classpath:/mappers/**/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://itwillbs.com:3306/c2d2404t1_2?serverTimezone=Asia/Seoul
#&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=c2d2404t1_2
spring.datasource.password=1234
spring.datasource.mapper-locations=classpath:/Mappers/*.xml

mybatis.mapper-locations=classpath:Mappers/*.xml

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

### developmentOnly 'org.springframework.boot:spring-boot-devtools'
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.property-naming-strategy=SNAKE_CASE

### message api 
coolsms.api_key=NCSU1J7EGNCSRKV8
coolsms.api_secret=DP2TCHPHF4X0SHQSEMLSZDM9OGGRK8H8
coolsms.fromnumber=01030738895

### email setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=whsdkqhzm9@gmail.com
spring.mail.password=mezr atzd hdhv denx 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#naver api
naver.client.id=cYuCKft0IZ1AQf3c5RSp
naver.client.secret=_2pPxNi4nr


### redirect
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

