spring.application.name=team


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:/mappers/**/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://itwillbs.com:3306/c2d2404t1_2?serverTimezone=Asia/Seoul
#&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=c2d2404t1_2
spring.datasource.password=1234
spring.datasource.mapper-locations=classpath:/Mappers/*.xml

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=create


### developmentOnly 'org.springframework.boot:spring-boot-devtools'
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.property-naming-strategy=SNAKE_CASE

### message api 
coolsms.api_key=NCS74LSLFEUAVOBZ
coolsms.api_secret=H19EIIWNQD4BKKX6HRSAWG8KHRLGGRTB
coolsms.fromnumber=01030738895
